.projects {
  .section-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
    column-gap: 1rem;
    row-gap: 1rem;

    .card {
      cursor: pointer;
      height: 100%;
      &:hover {
        box-shadow: 0 0.3rem 1rem -0.2rem rgba(0, 0, 0, 0.5);
        transition: all 0.2s ease-in-out;
      }
    }
  }
}
